{
  "name": "stylelint-config-idiomatic-order",
  "version": "7.0.0",
  "description": "stylelint + idiomatic-css = ❤️",
  "main": "index.js",
  "dependencies": {
    "stylelint": "^10.0.1",
    "stylelint-order": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "lint": "standard --fix index.js test/*.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ream88/stylelint-config-idiomatic-order.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "idomatic-css",
    "order"
  ],
  "author": "Mario Uher <uher.mario@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ream88/stylelint-config-idiomatic-order/issues"
  },
  "homepage": "https://github.com/ream88/stylelint-config-idiomatic-order#readme"
}
